<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat NLP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ClickableTextEdit" name="resultTxt" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>581</width>
      <height>271</height>
     </rect>
    </property>
    <property name="readOnly" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="inputTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>581</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>57</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifiers</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="urlModifierCheckbox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>URL</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dateModifierCheckbox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ponctModifierCheckbox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ponct</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="basicModifierCheckbox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic</string>
    </property>
   </widget>
   <widget class="QLabel" name="AppTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>41</height>
     </size>
    </property>
    <property name="text">
     <string>Chat NLP</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosTagLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>9</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="contractionModifierCheckbox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>210</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Contract</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="corpModifierCheckbox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Corp</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableTextEdit</class>
   <extends>QWidget</extends>
   <header>clickabletextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
